Adobe After Effects v24.1 Windows 64 render log for project “영상.aep”

Rendering started on 2026-03-16 at 오후 2:29:59

  2026-03-16 오후 2:29:59: Starting composition “Comp 1”.

  Output To: C:\Git\sssjjj333.github.io\video\s_video.mp4    2026-03-16 오후 2:30:01: Finished composition “Comp 1”.


  2026-03-16 오후 2:30:01: Starting composition “Comp 1”.

  Output To: C:\Git\sssjjj333.github.io\video\s_video_0.mp4    2026-03-16 오후 2:30:03: Finished composition “Comp 1”.


  Total Time Elapsed: 4 Seconds
Log closed on 2026-03-16 at 오후 2:30:03
